x 2026-02-24 2026-02-18 Buy 2 ra 500 stamp paper for clinic deed +admin due:2026-02-19 @field pri:A
x 2026-02-24 2026-02-19 Bill rs 9154 serin Stephen +service due:2026-02-19 @pc | amount swiped with card need to bill pri:A
x 2026-02-24 2026-02-19 Call Varghese james to give service estimate +service @phone due:2026-02-20 pri:A
x 2026-02-16 2026-02-16 Schedule assessment for Subhagan P R +assessment @clinic stage:followup due:2026-02-16 pri:B
x 2026-02-18 2026-02-17 Deposit rs 127000 in bank from sobhalal sale +admin +banking @field due:2026-02-18 pri:A
x 2026-02-19 (A) 2026-02-16 Schedule assessment for Liffin P R +assessment @clinic due:2026-02-18
x 2026-02-19 (A) 2026-02-16 Submit imprest request for Feb2026 +finance @pc due:2026-02-18 | 2026-02-16 eagle was not working
x 2026-02-19 (B) 2026-02-16 Mail for FOC repair of Girija Shaju (warranty) +service @pc due:2026-02-18 | 2026-02-17 mail sent again today to scm | 2026-02-18 conveyed amount to son jeeju shaju via whatsapp
x 2026-02-24 (A) 2026-02-19 Buy slippers +Velankanni due:2026-02-19
x 2026-02-17 (B) 2026-02-16 fill assessment attended form +report @pc rec:1d
x 2026-02-20 (A) 2026-02-19 Buy pain balam , nasal saline solution and meftal +Velankanni @field
x 2026-02-26 2026-02-24 Call Augustin k j for appointment +assessment @phone due:2026-02-26 pri:A
x 2026-02-24 2026-02-17 call irfan and deepak singhal to speak about clinic lease renewal +admin +deed @clinic due:2026-02-19 | aboobacker is not ready to reduce rent from 48k but ok with renewal 10% after 3 years. pri:A
